server {
#        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name  ebdevbackend.evervent.in;
        access_log  /var/log/nginx/ebdevbackend.evervent.in.access.log;
        error_log /var/log/nginx/ebdevbackend.evervent.in.error.log;
       
        location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3000;

     }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ebdevbackend.evervent.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ebdevbackend.evervent.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ebdevbackend.evervent.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name  ebdevbackend.evervent.in;
    return 404; # managed by Certbot


}