server {
        listen 80;
#        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name  ebdevfrontend.evervent.in;
        error_log  /var/log/nginx/ebdevfrontend.evervent.in.access.log;
        access_log /var/log/nginx/ebdevfrontend.evervent.in.error.log;
       
        location /.well-known/acme-challenge/ {
        root /var/www/html;
        }
        location / {
        return 301 https://ebdevfrontend.evervent.in$request_uri;
        }  
}
server {
       listen 443 default_server ssl http2;

       server_name ebdevfrontend.evervent.in;
      ssl_certificate /etc/nginx/ssl/live/ebdevfrontend.evervent.in/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/ebdevfrontend.evervent.in/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend:8000;    

     }
}
