# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/ebdevbackend.evervent.in
cert = /etc/letsencrypt/live/ebdevbackend.evervent.in/cert.pem
privkey = /etc/letsencrypt/live/ebdevbackend.evervent.in/privkey.pem
chain = /etc/letsencrypt/live/ebdevbackend.evervent.in/chain.pem
fullchain = /etc/letsencrypt/live/ebdevbackend.evervent.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dad50ddee41f9fc6ca874c7f064917c7
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
ebdevbackend.evervent.in = /var/www/html
