server {
        listen 80;
#        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name  ebdevbackend.evervent.in;
        error_log  /var/log/nginx/ebdevbackend.evervent.in.access.log;
        access_log /var/log/nginx/ebdevbackend.evervent.in.error.log;
       
        location /.well-known/acme-challenge/ {
        root /var/www/html;
        }
        location / {
        return 301 https://ebdevbackend.evervent.in$request_uri;
        }  
}
server {
#    listen 443 ssl http2;
 
    server_name ebdevbackend.evervent.in;
   ssl_certificate /etc/nginx/ssl/live/ebdevbackend.evervent.in/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/ebdevbackend.evervent.in/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:3000;

     }
}


